# ejercicio-maven-avanzado

./: pom.xml
core/: pom.xml
core/src/main/java/es/babel/core/service/: CalculadoraService.java  ICalculadoraService.java
core/src/test/java/es/babel/core/: CoreApplicationTests.java
interfaz/: pom.xml
interfaz/src/main/java/es/babel/interfaz/: InterfazApplication.java
interfaz/src/main/java/es/babel/interfaz/app/: AppCalculadora.java
interfaz/src/main/java/es/babel/interfaz/config/: AppConfig.java
interfaz/src/main/java/es/babel/interfaz/service/: IInputUsuarioService.java  IMostrarService.java  InputUsuarioService.java  MostrarService.java
interfaz/src/main/resources/: application.properties
interfaz/src/test/java/es/babel/interfaz/: InterfazApplicationTests.java
