<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>es.babel</groupId>
    <artifactId>ejercicio-maven-avanzado</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ejercicio-maven-avanzado</name>
    <description>ejercicio-maven-avanzado</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>


    </dependencies>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>interfaz</module>
    </modules>

    <profiles>
        <profile>
            <id>profile-1</id>
            <properties>
                    <jdk>19</jdk>
            </properties>
            <repositories>
                <repository>
                    <id>profile-1-repo</id>
                    <url>httos://mvnrepository.com/</url>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc6</artifactId>
                    <version>11.2.0.3.0</version>
                </dependency>
            </dependencies>

            <activation>
                <property>
                    <name>packaging</name>
                    <value>war</value>
                </property>
            </activation>

        </profile>

        <profile>
            <id>profile-2</id>
            <properties>
                <jdk>17</jdk>
            </properties>
            <repositories>
                <repository>
                    <id>profile-1-repo</id>
                    <url>httos://repo.spring.io/ui/packages</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>com.mysql</groupId>
                    <artifactId>mysql-connector-j</artifactId>
                </dependency>
            </dependencies>
            <activation>
                <file>
                    <exists>target/generated-sources/axistools/wsdl2java/org/apache/maven</exists>
                </file>
            </activation>
        </profile>
    </profiles>


</project>
